CREATE TABLE IF NOT EXISTS ArticleEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    date TEXT NOT NULL,
    articleType TEXT NOT NULL,
    pageNumber INTEGER NOT NULL,
    catalogId INTEGER NOT NULL,
    content TEXT NOT NULL
);
upsert:
INSERT OR REPLACE
INTO ArticleEntity(id, title, description, date, articleType, pageNumber, catalogId, content)
VALUES ?;

getCountAll:
SELECT COUNT(*) FROM ArticleEntity;

getListBy:
SELECT * FROM ArticleEntity WHERE catalogId = :catalogId AND pageNumber = :pageNumber;

deleteBy:
DELETE FROM ArticleEntity WHERE catalogId = :catalogId AND pageNumber = :pageNumber;